<!--
Creating a plain HTML program to display Hello World
    1. Create a index.html filesizeformat
    2. We use Emmet to make writing html code
        - Emmet allows text editors to write commonly used html code chunks easily by using shortcuts
        - For Example: type "!"(it will show you suggestion) and click enter you will get boiler template of HTML

    3. Open the file in Browser(Download a extension live server. you will see runserver at bottom ). You can see Hello world Printed on the screen.
    4. By inspecting the page you can see all the code which is written in developer element. That is called DOM(Document Object Model).
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain HTML</title>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>

